@import '@styles/variables.scss';

.navbar_container {
    position: sticky;
    top: 0;
    z-index: 50;
}

.main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 0 24px;

    @media (min-width: 768px) {
        padding: 0 32px;
    }

    .results_container {
        display: flex;
        width: 100%;
        padding: 40px 0 20px 0;

        @media screen and (min-width: 1400px) {
            max-width: 1350px;
        }

        @media screen and (min-width: 1600px) {
            max-width: 1450px;
        }

        .results_section {
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            .results_list_container {
                flex-grow: 1;
                line-height: 20px;
                font-size: 14px;

                @media screen and (min-width: 1024px) {
                    font-size: 16px;
                }

                .no_search {
                    padding-bottom: 10px;
                    color: #414447;
                    span {
                        font-weight: 600;
                        color: black;
                    }
                }
            }

            .results_pagination_container {
                min-height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 40px 0;

                @media screen and (min-width: 1024px) {
                    justify-content: start;
                    padding: 40px 0 30px 150px;
                }
            }

            .no_results_image {
                width: 300px;

                @media screen and (min-width: 1024px) {
                    width: 500px;
                }
            }

            .load_more_results_container {
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 40px 0 20px 0;
            }
        }

        .result_details_container {
            display: none;
            @media screen and (min-width: 1024px) {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                gap: 20px;
                margin-left: 20px;
                width: 400px;
            }

            .result_details_card_container {
                top: 100px;
                position: sticky;
            }
        }
    }
}
